$header-height: 3rem;
$header-bg-principal: rgb(206, 206, 206);
$header-bg-secundario: darkgray;
$nav-bar-li-padding: 20px;
$preview-bg: #A8D734;
$caracteristicas-img-size: 4rem;

body {
    margin: 0;
}

#header {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    height: $header-height;
    background-color: $header-bg-principal;
    box-shadow: inset 0px -5px 5px 0px $header-bg-secundario;
    padding: 0.5rem 1rem;

    &>div {
        display: flex;
        align-items: center;
    }

    .header-img {
        height: 100%;
    }

    .header-brand {
        margin-left: 0.5rem;
        font-family: 'Courier New', Courier, monospace;
        font: 'Courier New';
        font-weight: bold;
    }

    ul {
        display: flex;
        list-style-type: none;

        &>li {
            padding-left: $nav-bar-li-padding;
            padding-right: $nav-bar-li-padding;

            &:not(:last-child) {
                border-right: 2px solid $header-bg-secundario;
            }
        }

        .nav-link {
            color: black;
            text-decoration: none;
        }
    }
}

main {

    &>section {
        min-height: 80vh;
        box-shadow: inset 0px -5px 5px 0px $header-bg-secundario;
        padding: 3rem;
    }

    #preview {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background: $preview-bg;

        &>div {
            width: 50vw;
            max-width: 500px;
        }

        .preview-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;

            &>* {
                text-align: center;
            }

            .nombre-articulo {
                display: flex;
                justify-content: center;
            }

            .small-text {
                display: flex;
                align-items: end;
                font-size: 1rem;
            }
        }

        .preview-img {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-height: 70vh;
            }
        }
    }

    #caracteristicas {
        background-color: #F4DEC0;

        &>h1 {
            margin-top: 0;
            margin-bottom: 3rem;
            text-align: center;
        }

        #cards-caracteristicas {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;

            &>div {
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0px 0px 5px 0px rgb(142, 142, 142);
                width: 20rem;
                margin: 2rem 4rem;

                .titulo-caracteristica {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        width: $caracteristicas-img-size;
                        height: $caracteristicas-img-size;
                    }
                }
            }
        }
    }
}